# sosync

./: .gitmodules
src/: SOSync.sln
src/SOSync.API/: Program.cs  SOSync.API.csproj  _Imports.razor
src/SOSync.API/Controllers/: StatusController.cs
src/SOSync.API/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SOSync.API/Interfaces/: IStatusRepository.cs
src/SOSync.API/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneralConfig.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/SOSync.API/Properties/: AssemblyInfo.cs
src/SOSync.API/Results/: Results.cs
src/SOSync.API/Shared/: MainLayout.razor  NavMenu.razor
src/SOSync.Abstractions/: SOSync.Abstractions.csproj
src/SOSync.Abstractions/DTO/: ContaSaldoControle.cs  DbInfo.cs
src/SOSync.Abstractions/Models/: DatabaseConfig.cs  SOSyncConfig.cs  Sync.cs
src/SOSync.Common/: AppSettings.cs  Constants.cs  DIExtensions.cs  GlobalUsing.cs  SOSync.Common.csproj
src/SOSync.Common/Exceptions/: APIServiceException.cs  NotInicializedException.cs
src/SOSync.Common/Extensions/: DatabaseConfigExtensions.cs
src/SOSync.Common/MapperProfiles/: DatabaseProfile.cs
src/SOSync.Common/Services/: DbService.cs  IProgService.cs  ProgService.cs  SyncAPIService.cs  SyncRunner.cs
src/SOSync.Common/Utils/: PathUtil.cs  ShellHelpers.cs  StatusImages.cs
src/SOSync.CustomAction/: CustomAction.cs  SOSync.CustomAction.csproj  app.config  packages.config
src/SOSync.CustomAction/Properties/: AssemblyInfo.cs
src/SOSync.Domain/: DIExtensions.cs  SOSync.Domain.csproj
src/SOSync.Domain/Interfaces/: IAPIService.cs
src/SOSync.Domain/Services/: APIService.cs
src/SOSync.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOSync.Mobile.csproj  SOSync.Mobile.sln
src/SOSync.Mobile/Converters/: StatusToImageConverter.cs
src/SOSync.Mobile/Pages/: SyncDetailPage.xaml  SyncDetailPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
src/SOSync.Mobile/Properties/: AssemblyInfo.cs
src/SOSync.Mobile/ViewModels/: SyncDetailViewModel.cs  SyncViewModel.cs
src/SOSync.Mobile/Views/: SyncView.xaml  SyncView.xaml.cs
src/SOSync.Service/: Program.cs  SOSync.Service.csproj  Worker.cs
src/SOSync.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/SOSync.View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOSync.View.csproj
src/SOSync.View/Converters/: StatusToImageConverter.cs
src/SOSync.View/Pages/: SyncDetailPage.xaml  SyncPage.xaml  SyncPage.xaml.cs
src/SOSync.View/ViewModels/: SyncViewModel.cs
src/SOSyncAPI/: SOSync.API.csproj  SOSyncAPI.csproj  WeatherForecast.cs
src/SOSyncAPI/Controllers/: WeatherForecastController.cs
src/SOSyncAPI/Properties/: launchSettings.json
src/SOSyncAbstractions/DTO/: ContaSaldo.cs  ContaSaldoControle.cs  UsuarioPID.cs
src/SOSyncAbstractions/Models/: DatabaseConfig.cs  SOSyncConfig.cs  Sync.cs
src/SOSyncCommon/: AppSettings.cs  Constants.cs  GlobalUsing.cs  SOSync.Common.csproj  SOSyncCommon.csproj
src/SOSyncCommon/Extensions/: DatabaseConfigExtensions.cs
src/SOSyncCommon/Services/: DbService.cs  SyncRunner.cs
src/SOSyncCommon/Utils/: PathUtil.cs  ShellHelpers.cs
src/SOSyncService/: Program.cs  SOSync.Service.csproj  SOSyncService.csproj  Worker.cs
src/SOSyncView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOSync.View.csproj  SOSyncView.csproj  SOSyncView.sln
src/SOSyncView/Pages/: SyncDetailPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
src/SOSyncView/ViewModels/: SyncViewModel.cs
src/Setup SOSync/: Product.wxs  SOSync.Setup.wixproj
src/Setup SOSync/Docs/: Documento.rtf
