<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SOSync.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="HttpExtension" Version="4.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="SOCore" Version="1.1.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SOSync.Abstractions\SOSync.Abstractions.csproj" />
	</ItemGroup>

</Project>
