<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SOSyncService-e85a3ef4-4567-4af5-b6c3-6695860d2355</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="SOCore" Version="1.1.2.1" />
    <PackageReference Include="SOFramework.NET" Version="1.0.0" />
    <PackageReference Include="SOLogging.AspNetCore" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOSync.Common\SOSync.Common.csproj" />
    <ProjectReference Include="..\SOSync.Domain\SOSync.Domain.csproj" />
  </ItemGroup>
</Project>
